<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/widget"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/widget_background"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:padding="4dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_700"
            android:text="1:1"
            android:textSize="8dp"/>
        <TextView
            android:id="@+id/teams_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manchster - FC Nurnberg"
            android:textSize="8dp"
            android:textColor="@color/primary"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_700"
            android:text="11:15"
            android:textSize="8dp"/>

    </LinearLayout>
</FrameLayout>