<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/widget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/widget_background"
                    android:padding="8dp">

        <LinearLayout
            android:id="@+id/score_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:text="1:1"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:text="11:15"
                android:textSize="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/teams_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/score_block"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="Manchster - FC Nurnberg"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

    </RelativeLayout>
</FrameLayout>
