<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin">

    <RelativeLayout android:id="@+id/widget"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/widget_background"
                    android:padding="8dp">

        <LinearLayout
            android:id="@+id/score_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/teams_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/score_block"
            android:layout_toEndOf="@+id/score_block"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</FrameLayout>
